Maps_API_Key="AIzaSyCMeu6wKhLJsdNMYOq0hDWscl9QzxvjBxo"
Geocoding_API_Key="AIzaSyBTHMbHU6DvNbvxG4h3g2apMf4JUD4QT8g"

DB_USERNAME="root"
DB_PASSWORD="udbkdhe7392"
DB_HOST="rds-mysql-server.cpoaligynnzl.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="asobinote